(alii,1)
(sea,,1)
(convenire,1)
(an,,2)
(constituam,1)
(eam,1)
(te.,1)
(odio,1)
(Eam,1)
(Te,1)
(Lorem,1)
(utroque,1)
(et,1)
(aeque,1)
(ex,,1)
(tation,1)
(corrumpit,1)
(pri.,1)
(amet,,1)
(insolens.,1)
(unum,1)
(voluptatum.,1)
(Cum,2)
(sea,1)
(scribentur,,1)
(disputando,1)
(aliquid,1)
(Meliore,1)
(ubique,1)
(ex,1)
(nullam,1)
(fugit,1)
(eros,1)
(te,3)
(qui,1)
(usu.,1)
(noster,1)
(quod,2)
(vix.,1)
(vix,1)
(vivendo,1)
(ne,3)
(congue,1)
(vel,1)
(voluptaria,,1)
(volutpat,2)
(Ut,1)
(aliquip,1)
(Mea,5)
(Et,1)
(eos,1)
(modo,1)
(intellegat.,1)
(mediocrem,1)
(no,,1)
(no,1)
(quodsi,1)
(an.,1)
(et,,2)
(eam,,1)
(usu,,1)
(per.,1)
(ad,2)
(paulo,1)
(mentitum.,1)
(mea,1)
(tempor,1)
(solet,1)
(id,2)
(Accusamus,1)
(ut,2)
(erroribus,1)
(an,2)
(altera,2)
(et.,1)
(mutat,2)
(ius,2)
(ad.,1)
(prodesset,1)
(pro,,1)
(dignissim,1)
(dico,1)
(vocibus,2)
(nobis,2)
(civibus,1)
(dolore,,1)
(fierent,2)
(explicari.,1)
