(Est,1)
(Falli,1)
(putent,2)
(Sed,1)
(ea,,1)
(vim,,1)
(torquatos,1)
(assentior.,1)
(ea,1)
(legere.,1)
(scriptorem,1)
(integre,1)
(audire,1)
(nam,2)
(intellegam,1)
(aliquando,1)
(homero,1)
(partiendo.,1)
(referrentur,1)
(necessitatibus,2)
(falli,,2)
(his,,1)
(vis.,1)
(nisl,1)
(cu,,1)
(oratio,1)
(Ei,2)
(eruditi,1)
(vero,2)
(mazim,1)
(Etiam,1)
(his.,1)
(has,2)
(debet,1)
(dolor,3)
(idque,1)
(ei,,2)
(iuvaret,2)
(his,2)
(eu.,2)
(consectetuer,1)
(mel,2)
(postulant,1)
(theophrastus,1)
(Dicam,1)
(ignota,1)
(vidit,1)
(animal,1)
(eu,1)
(porro,1)
(cu.,2)
(adipisci,1)
(partiendo,1)
(vim,1)
(platonem,2)
(vis,1)
(,4)
(placerat,1)
(epicurei,,1)
(eloquentiam,1)
(probatus,2)
(vivendum,1)
(decore,1)
(Cu,2)
(Has,1)
(ea.,1)
(debitis,1)
(tollit.,1)
(salutatus,1)
(ei,2)
(dolores,1)
(sit,3)
(sit.,1)
(nec,2)
(Scaevola,1)
(dissentiunt,1)
(docendi,1)
(noluisse,1)
(recteque,2)
(recusabo,1)
(ipsum,1)
(propriae,1)
